{
  "profiles": {
    "RemoveUnwantedTypes": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\MY\\NotWork\\PlacesOfInterestMod\\PlacesOfInterestMod\\PlacesOfInterestMod\\bin\\Debug\\Mods\\mod\\PlacesOfInterestMod.dll\""
    }
  }
}